<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:paddingBottom="@dimen/dp_4"
    android:paddingStart="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4">

    <ImageView
        android:id="@+id/imageview_bottom_avatar"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:src="@mipmap/ic_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_bottom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_8"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_bottom_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_bottom_previous"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_bottom_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_previous" />

    <ImageView
        android:id="@+id/imageview_bottom_play"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageview_bottom_next"
        app:layout_constraintStart_toEndOf="@+id/imageview_bottom_previous"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_pause" />

    <ImageView
        android:id="@+id/imageview_bottom_next"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_next" />

</android.support.constraint.ConstraintLayout>
